<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center"
        android:layout_marginTop="48dp">

        <ImageView
            android:id="@+id/create_image"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <TextView
            android:id="@+id/sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Create Your Account"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/facebook_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Continue with Facebook"
            android:fontFamily="@font/comfortaa_light"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/black"/>

        <Button
            android:id="@+id/google_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Continue with Google"
            android:fontFamily="@font/comfortaa_light"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black"/>


        <LinearLayout
            android:id="@+id/layout_seperator_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text=" OR "
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/black"/>

        </LinearLayout>

        <Button
            android:id="@+id/email_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Sign up with email"
            android:fontFamily="@font/comfortaa_light"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:id="@+id/layout_seperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/seperator_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text=" OR "
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/black"/>

        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Already have an account"
            android:fontFamily="@font/comfortaa_light"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>